<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="77250c30-aa59-4562-9e0e-e720687e09c8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:48080/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item1.disco" MetadataType="Disco" ID="02465c6d-6b71-4165-83ef-5490704a2ef0" SourceId="1" SourceUrl="http://localhost:48080/?disco" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="81ee28bb-5ead-4fbd-9f6c-f3422d1d43ae" SourceId="1" SourceUrl="http://localhost:48080/?xsd=xsd0" />
    <MetadataFile FileName="item31.xsd" MetadataType="Schema" ID="07b2f314-6e21-4c7f-9bfd-c293f60e66dc" SourceId="1" SourceUrl="http://localhost:48080/?xsd=xsd2" />
    <MetadataFile FileName="MyService1.wsdl" MetadataType="Wsdl" ID="ee2119a8-deef-4fda-8cf4-2b428acd21a5" SourceId="1" SourceUrl="http://localhost:48080/?wsdl" />
    <MetadataFile FileName="item32.xsd" MetadataType="Schema" ID="639e6401-9bba-4737-bf9b-75163fec7a33" SourceId="1" SourceUrl="http://localhost:48080/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>